src/faq.pug
doctype html
html(lang='ru')

    include includes/head.pug

    body

        include includes/header.pug

        main.p-faq
            .container-medium.p-faq__container
                h1.p-faq__title Ответы на вопросы
                .faq-nav.p-faq__header
                    .faq-nav__inner
                        ul.list-content.faq-nav__list
                            li
                                a(href="#interaction-of-corporation-and-client").js-faq-nav-link-target Взаимодействие корпорации и клиента?
                            li
                                a(href="#does-the-principle-of-perception-enhance-the-rating").js-faq-nav-link-target Принцип восприятия усиливает рейтинг?
                            li
                                a(href="#does-banner-advertising-justify-the-image").js-faq-nav-link-target Баннерная реклама оправдывает имидж?
                            li
                                a(href="#business-model-speeds-up-analysis").js-faq-nav-link-target Бизнес-модель ускоряет анализ?
                            li
                                a(href="#building-a-brand-spontaneously").js-faq-nav-link-target Построение бренда спонтанно?
                            li
                                a(href="#indirect-advertising-enhances-corporate-identity").js-faq-nav-link-target Косвенная реклама усиливает фирменный стиль?
                            li
                                a(href="#targeting-repels-the-brand").js-faq-nav-link-target Таргетирование отталкивает бренд?
                            li
                                a(href="#the-main-stage-of-market-research").js-faq-nav-link-target Основная стадия проведения рыночного исследования?
                            li
                                a(href="#evaluation-of-the-effectiveness-of-the-campaign").js-faq-nav-link-target Оценка эффективности кампании?
                        .faq-nav__footer
                            .faq-nav__content
                                svg.u-icon.faq-nav__content-icon
                                    use(xlink:href="img/sprite.svg#question")
                                .faq-nav__content-text Не нашли ответ на ваш вопрос? Задайте его службе поддержки, ответим в кратчайшие сроки
                            a(href="#").btn.btn--size-md.btn-green-accent.faq-nav__content-btn Задать вопрос
                .p-faq__content-list
                    #interaction-of-corporation-and-client.content.p-faq__content-item
                        h2 Взаимодействие корпорации и клиента?
                        p В соответствии с законом Ципфа, объемная скидка тормозит ролевой формирование имиджа, опираясь на опыт западных коллег.
                        h3 Управление брендом, не меняя концепции
                        p Изложенной выше, усиливает рекламный бриф. В рамках концепции Акоффа и Стэка, рейтинг искажает конвергентный рейтинг. Медиаплан программирует имидж. Размещение недостижимо.
                        h3 Оценка эффективности кампании
                        p Восприятие марки переворачивает коллективный медиавес. Инвестиционный продукт оправдывает из ряда вон выходящий имидж. Селекция бренда нейтрализует комплексный анализ ситуации. Согласно ставшей уже классической работе Филипа Котлера, интеграция выражена наиболее полно.
                    #does-the-principle-of-perception-enhance-the-rating.content.p-faq__content-item
                        h2 Принцип восприятия усиливает рейтинг?
                        p Нестандартный подход позитивно создает медиавес. Стимулирование сбыта наиболее полно продуцирует из ряда вон выходящий показ баннера.
                        ul.list-content.list-content--theme-dots-accent
                            li Ребрендинг искажает ролевой рекламный клаттер 
                            li Ретроконверсия национального наследия охватывает контент
                            li Опираясь на опыт западных коллег 
                            li План размещения поддерживает пак-шот
                    #does-banner-advertising-justify-the-image.content.p-faq__content-item
                        h2 Баннерная реклама оправдывает имидж?
                        p Начальная стадия проведения исследования подсознательно порождает из ряда вон выходящий процесс стратегического планирования, используя опыт предыдущих кампаний. Социальная ответственность экономит потребительский сегмент рынка. Согласно последним исследованиям, процесс стратегического планирования основан на опыте. Конвесия покупателя индуцирует медиабизнес. Спонсорство наиболее полно притягивает конвергентный департамент маркетинга и продаж. Нишевый проект, пренебрегая деталями, довольно хорошо.

        a(href="#").scroll-up.scroll-up--position-right-bottom
            <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" class="scroll-up__icon"><path d="M12 3v18M5 10l7-7-7 7Zm7-7 7 7-7-7Z" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
            span.scroll-up__title К оглавлению
        include includes/footer.pug

build/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Меценатор</title>
    <!--link(rel='icon', href='favicon.ico')-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="container-large header__container">
        <button class="js-header-menu-mobile header__toggle" type="button"><span class="header__toggle-line"></span><span class="header__toggle-line"></span><span class="header__toggle-line"></span></button>
        <div class="header__logo"><a class="header__logo-link" href="/"><img src="img/logo.svg" alt="Uppora"></a><a class="header__logo-beta" href="http://uppora.org/users/1/projects/7/news_posts/5">beta</a></div>
        <div class="header__menu">
          <nav class="header-nav header__nav" role="navigation">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="#">О платформе</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Проекты</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Авторам</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">СМИ о нас</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Поддержка</a></li>
            </ul>
          </nav>
          <button class="js-header-search btn-action header__btn-search" type="button">
            <svg class="u-icon btn-action__icon">
              <use xlink:href="img/sprite.svg#search"></use>
            </svg>
          </button>
          <form class="header-search header__search" action="#">
            <input class="input-el header-search__input" type="search" name="search" placeholder="Поиск…">
            <button class="js-header-search btn-close header-search__close" type="button">
              <svg class="u-icon btn-close__icon">
                <use xlink:href="img/sprite.svg#close"></use>
              </svg>
            </button>
          </form>
        </div><a class="btn-action header__btn-login-mobile" href="#">
          <svg class="u-icon btn-action__icon">
            <use xlink:href="img/sprite.svg#login"></use>
          </svg></a><a class="btn btn-trp btn--size-lt header__btn-register" href="#">Регистрация</a><a class="btn btn-green btn--size-lt header__btn-login" href="#">Вход</a>
      </div>
      <div class="header-menu-mobile header__menu-mobile">
        <div class="header-menu-mobile__inner">
          <div class="header-menu-mobile__nav-list">
            <ul class="header-menu-mobile__nav">
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">О платформе</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Проекты</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">СМИ о нас</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Поддержка</a></li>
            </ul>
          </div>
          <div class="js-language-select language-site header-menu-mobile__language">
            <div class="language-site__current">
              <div class="language-site__current-title">Русский</div>
              <svg class="u-icon language-site__current-icon">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
            </div>
            <div class="language-site__dropdown"><a class="language-site__link" href="#">English</a></div>
          </div>
          <div class="header-menu-mobile__btn-list"><a class="btn btn-trp btn--size-md header-menu-mobile__btn header-menu-mobile__btn--register" href="#">Регистрация</a><a class="btn btn-green btn--size-md header-menu-mobile__btn header-menu-mobile__nav-btn--login" href="#">Вход</a></div>
        </div>
      </div>
      <div class="js-header-menu-mobile header__overlay-mobile"></div>
    </header>
    <main class="p-faq">
      <div class="container-medium p-faq__container">
        <h1 class="p-faq__title">Ответы на вопросы</h1>
        <div class="faq-nav p-faq__header">
          <div class="faq-nav__inner">
            <ul class="list-content faq-nav__list">
              <li><a class="js-faq-nav-link-target" href="#interaction-of-corporation-and-client">Взаимодействие корпорации и клиента?</a></li>
              <li><a class="js-faq-nav-link-target" href="#does-the-principle-of-perception-enhance-the-rating">Принцип восприятия усиливает рейтинг?</a></li>
              <li><a class="js-faq-nav-link-target" href="#does-banner-advertising-justify-the-image">Баннерная реклама оправдывает имидж?</a></li>
              <li><a class="js-faq-nav-link-target" href="#business-model-speeds-up-analysis">Бизнес-модель ускоряет анализ?</a></li>
              <li><a class="js-faq-nav-link-target" href="#building-a-brand-spontaneously">Построение бренда спонтанно?</a></li>
              <li><a class="js-faq-nav-link-target" href="#indirect-advertising-enhances-corporate-identity">Косвенная реклама усиливает фирменный стиль?</a></li>
              <li><a class="js-faq-nav-link-target" href="#targeting-repels-the-brand">Таргетирование отталкивает бренд?</a></li>
              <li><a class="js-faq-nav-link-target" href="#the-main-stage-of-market-research">Основная стадия проведения рыночного исследования?</a></li>
              <li><a class="js-faq-nav-link-target" href="#evaluation-of-the-effectiveness-of-the-campaign">Оценка эффективности кампании?</a></li>
            </ul>
            <div class="faq-nav__footer">
              <div class="faq-nav__content">
                <svg class="u-icon faq-nav__content-icon">
                  <use xlink:href="img/sprite.svg#question"></use>
                </svg>
                <div class="faq-nav__content-text">Не нашли ответ на ваш вопрос? Задайте его службе поддержки, ответим в кратчайшие сроки</div>
              </div><a class="btn btn--size-md btn-green-accent faq-nav__content-btn" href="#">Задать вопрос</a>
            </div>
          </div>
        </div>
        <div class="p-faq__content-list">
          <div class="content p-faq__content-item" id="interaction-of-corporation-and-client">
            <h2>Взаимодействие корпорации и клиента?</h2>
            <p>В соответствии с законом Ципфа, объемная скидка тормозит ролевой формирование имиджа, опираясь на опыт западных коллег.</p>
            <h3>Управление брендом, не меняя концепции</h3>
            <p>Изложенной выше, усиливает рекламный бриф. В рамках концепции Акоффа и Стэка, рейтинг искажает конвергентный рейтинг. Медиаплан программирует имидж. Размещение недостижимо.</p>
            <h3>Оценка эффективности кампании</h3>
            <p>Восприятие марки переворачивает коллективный медиавес. Инвестиционный продукт оправдывает из ряда вон выходящий имидж. Селекция бренда нейтрализует комплексный анализ ситуации. Согласно ставшей уже классической работе Филипа Котлера, интеграция выражена наиболее полно.</p>
          </div>
          <div class="content p-faq__content-item" id="does-the-principle-of-perception-enhance-the-rating">
            <h2>Принцип восприятия усиливает рейтинг?</h2>
            <p>Нестандартный подход позитивно создает медиавес. Стимулирование сбыта наиболее полно продуцирует из ряда вон выходящий показ баннера.</p>
            <ul class="list-content list-content--theme-dots-accent">
              <li>Ребрендинг искажает ролевой рекламный клаттер </li>
              <li>Ретроконверсия национального наследия охватывает контент</li>
              <li>Опираясь на опыт западных коллег </li>
              <li>План размещения поддерживает пак-шот</li>
            </ul>
          </div>
          <div class="content p-faq__content-item" id="does-banner-advertising-justify-the-image">
            <h2>Баннерная реклама оправдывает имидж?</h2>
            <p>Начальная стадия проведения исследования подсознательно порождает из ряда вон выходящий процесс стратегического планирования, используя опыт предыдущих кампаний. Социальная ответственность экономит потребительский сегмент рынка. Согласно последним исследованиям, процесс стратегического планирования основан на опыте. Конвесия покупателя индуцирует медиабизнес. Спонсорство наиболее полно притягивает конвергентный департамент маркетинга и продаж. Нишевый проект, пренебрегая деталями, довольно хорошо.</p>
          </div>
        </div>
      </div>
    </main><a class="scroll-up scroll-up--position-right-bottom" href="#"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" class="scroll-up__icon"><path d="M12 3v18M5 10l7-7-7 7Zm7-7 7 7-7-7Z" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg><span class="scroll-up__title">К оглавлению</span></a>
    <footer class="footer">
      <div class="container-large">
        <div class="footer-wrap">
          <div class="footer-block"> 
            <div class="footer-copyrights">© 2022 Uppora</div>
            <div class="footer-divider"></div><a class="footer-about" href="#">О платформе	</a>
          </div>
          <div class="footer-block">
            <div class="footer-lang">Русский</div>
            <div class="footer-divider"></div><a class="footer-docs" href="#">Правовые документы</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-profile">
      <div class="popup-profile-wrap">
        <div class="popup-profile-section">
          <div class="popup-profile-user"> 
            <div class="popup-profile-user-img"> <img src="img/person.png" alt=""></div>
            <div class="popup-profile-user-info"> 
              <div class="popup-profile-user-name">Илья Панов</div>
              <div class="popup-profile-user-email">email@website.com</div>
            </div>
          </div>
        </div>
        <div class="popup-profile-section"> <a class="popup-profile-link">Профиль</a><a class="popup-profile-link">Настройки</a><a class="popup-profile-link">Служба поддержки</a><a class="popup-profile-link mobile">О платформе</a><a class="popup-profile-link mobile green">Создать проект +</a></div>
        <div class="popup-profile-section"><a class="popup-profile-link">Добавить аккаунт</a><a class="popup-profile-link">Выйти</a></div>
        <div class="popup-profile-section popup-profile-section-bottom">
          <div class="popup-profile-lang">Русский</div>
          <div class="popup-profile-footer"> <a class="popup-profile-docs">Правовые документы</a>
            <div class="popup-profile-copyrights">© 2022 Uppora</div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-subs"> 
      <div class="popup-subs-wrap">
        <div class="popup-subs-header">
          <div class="popup-subs-back"><img src="img/back.svg" alt=""></div>
          <div class="popup-subs-count"> <span class="popup-subs-count-num">270&nbsp;</span><span>подписчиков</span></div>
          <div class="popup-subs-close"><img src="img/close.svg" alt=""></div>
        </div>
        <div class="popup-subs-list"> 
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person-1.png" alt=""></div>
              <div class="popup-subs-user-name">Алексей Иванов</div></a>
            <div class="popup-subs-user-btn btn btn-green">Подписаться    </div>
          </div>
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person.png" alt=""></div>
              <div class="popup-subs-user-name">Иван Ногузадерищенский</div></a>
            <div class="popup-subs-user-btn btn btn-green">Подписаться    </div>
          </div>
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person-1.png" alt=""></div>
              <div class="popup-subs-user-name">Алексей Иванов</div></a>
            <div class="popup-subs-user-btn btn btn-white">Вы подписаны    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-cover"> 
      <div class="popup-cover-wrap">
        <form class="popup-cover-header">
          <div class="popup-cover-ttl">Обложка профиля</div>
          <div class="popup-cover-buttons"> 
            <div class="popup-cover-delete">Удалить</div>
            <div class="popup-cover-input">
              <input id="cover-input" type="file" name="cover-input">
              <label class="btn btn-white" for="cover-input">Загрузить</label>
            </div>
          </div>
          <div class="popup-cover-close"><img src="img/close.svg" alt=""></div>
        </form>
        <div class="popup-cover-grid"> 
          <div class="popup-cover-grid-item"><img src="img/cover1.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover2.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover3.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover4.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover5.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover6.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover7.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover8.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover9.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover10.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover11.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover12.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover1.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover2.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover3.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover4.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover5.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover6.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover7.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover8.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover9.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover10.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover11.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover12.jpg" alt=""></div>
        </div>
        <form class="popup-cover-footer"> 
          <div class="popup-cover-delete">Удалить</div>
          <div class="popup-cover-input">
            <input id="cover-input" type="file" name="cover-input">
            <label class="btn btn-white" for="cover-input">Загрузить</label>
          </div>
        </form>
      </div>
    </div>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
