build/my-project-add-post.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Меценатор</title>
  <!--link(rel='icon', href='favicon.ico')-->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>   
  <header class="header header-small">
    <div class="container-large">
      <div class="header-top">
        <div class="header-top-left"><a class="header-logo" href="#"><img src="img/logo.svg" alt=""></a><a class="header-link" href="#">О платформе</a><a class="header-link" href="#">Проекты</a><a class="header-link" href="#">Авторам</a><a class="header-link" href="#">СМИ&nbsp;о&nbsp;нас</a><a class="header-link" href="#">Поддержка</a></div>
        <div class="header-top-right">
          <div class="header-search"> <img src="img/search.svg" alt=""></div>
          <div class="header-alerts"> <img src="img/bell.svg" alt=""></div><a class="header-new btn btn-white" href="#">Создать проект				</a>
          <div class="header-profile"> <img src="img/person.png" alt=""></div>
        </div>
        <div class="header-mobile">
          <div class="header-mobile-search"> <img src="img/search.svg" alt=""></div>
          <div class="header-mobile-alerts"> <img src="img/bell.svg" alt=""></div>
        </div>
        <form class="header-form">
          <div class="input">
            <input id="search" type="search" name="search" placeholder="Поиск...">
            <div class="input-close"><img class="svg-inline" src="img/close.svg" alt=""></div>
          </div>
        </form>
      </div>
    </div>
  </header>
  <main class="project-add">
    <div class="container-small"><a class="project-detail-back" href="#"><img src="img/back-b.svg" alt=""><span>Назад к проекту</span></a>
      <div class="project-detail-header">
        <div class="project-detail-header-img"> <img src="img/post-person.png" alt=""></div>
        <div class="project-detail-header-info">
          <div class="project-detail-header-name">Опыт развития форм деятельности</div>
        </div>
      </div>
      <div class="project-detail-ttl">Добавить пост</div>
      <form class="project-add-form">
        <div class="project-add-img">
          <div class="project-add-img-ttl">Обложка</div>
          <div class="project-add-img-subttl">JPEG, PNG, BMP, GIF, минимальная ширина 1080 px</div>
          <div class="project-add-img-input">
            <input id="add-file" type="file" name="add-file">
            <label for="add-file">Загрузить</label>
          </div>
        </div>
        <div class="project-add-title">
          <div class="project-add-title-ttl">Заголовок *</div>
          <div class="project-add-title-input input">
            <input id="add-ttl" type="text" name="add-ttl">
          </div>
        </div>
        <div class="project-add-text">
          <div class="project-add-text-ttl">Содержимое поста *</div>
          <div class="project-add-text-input input">
            <textarea id="add-text" name="add-text"></textarea>
          </div>
        </div>
        <div class="project-add-buttons">
          <button class="project-add-buttons-submit btn btn-green" type="submit">Опубликовать</button><a class="project-add-buttons-preview" href="#">Предпросмотр        </a>
        </div>
      </form>
    </div>
  </main>
  <footer class="footer">
    <div class="container-large">
      <div class="footer-wrap">
        <div class="footer-block"> 
          <div class="footer-copyrights">© 2022 Uppora</div>
          <div class="footer-divider"></div><a class="footer-about" href="#">О платформе	</a>
        </div>
        <div class="footer-block">
          <div class="footer-lang">Русский</div>
          <div class="footer-divider"></div><a class="footer-docs" href="#">Правовые документы</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="popup-profile">
    <div class="popup-profile-wrap">
      <div class="popup-profile-section">
        <div class="popup-profile-user"> 
          <div class="popup-profile-user-img"> <img src="img/person.png" alt=""></div>
          <div class="popup-profile-user-info"> 
            <div class="popup-profile-user-name">Илья Панов</div>
            <div class="popup-profile-user-email">email@website.com</div>
          </div>
        </div>
      </div>
      <div class="popup-profile-section"> <a class="popup-profile-link">Профиль</a><a class="popup-profile-link">Настройки</a><a class="popup-profile-link">Служба поддержки</a><a class="popup-profile-link mobile">О платформе</a><a class="popup-profile-link mobile green">Создать проект +</a></div>
      <div class="popup-profile-section"><a class="popup-profile-link">Добавить аккаунт</a><a class="popup-profile-link">Выйти</a></div>
      <div class="popup-profile-section popup-profile-section-bottom">
        <div class="popup-profile-lang">Русский</div>
        <div class="popup-profile-footer"> <a class="popup-profile-docs">Правовые документы</a>
          <div class="popup-profile-copyrights">© 2022 Uppora</div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-subs"> 
    <div class="popup-subs-wrap">
      <div class="popup-subs-header">
        <div class="popup-subs-back"><img src="img/back.svg" alt=""></div>
        <div class="popup-subs-count"> <span class="popup-subs-count-num">270&nbsp;</span><span>подписчиков</span></div>
        <div class="popup-subs-close"><img src="img/close.svg" alt=""></div>
      </div>
      <div class="popup-subs-list"> 
        <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
            <div class="popup-subs-user-photo"><img src="img/person-1.png" alt=""></div>
            <div class="popup-subs-user-name">Алексей Иванов</div></a>
          <div class="popup-subs-user-btn btn btn-green">Подписаться    </div>
        </div>
        <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
            <div class="popup-subs-user-photo"><img src="img/person.png" alt=""></div>
            <div class="popup-subs-user-name">Иван Ногузадерищенский</div></a>
          <div class="popup-subs-user-btn btn btn-green">Подписаться    </div>
        </div>
        <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
            <div class="popup-subs-user-photo"><img src="img/person-1.png" alt=""></div>
            <div class="popup-subs-user-name">Алексей Иванов</div></a>
          <div class="popup-subs-user-btn btn btn-white">Вы подписаны    </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-cover"> 
    <div class="popup-cover-wrap">
      <form class="popup-cover-header">
        <div class="popup-cover-ttl">Обложка профиля</div>
        <div class="popup-cover-buttons"> 
          <div class="popup-cover-delete">Удалить</div>
          <div class="popup-cover-input">
            <input id="cover-input" type="file" name="cover-input">
            <label class="btn btn-white" for="cover-input">Загрузить</label>
          </div>
        </div>
        <div class="popup-cover-close"><img src="img/close.svg" alt=""></div>
      </form>
      <div class="popup-cover-grid"> 
        <div class="popup-cover-grid-item"><img src="img/cover1.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover2.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover3.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover4.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover5.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover6.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover7.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover8.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover9.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover10.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover11.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover12.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover1.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover2.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover3.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover4.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover5.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover6.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover7.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover8.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover9.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover10.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover11.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover12.jpg" alt=""></div>
      </div>
      <form class="popup-cover-footer"> 
        <div class="popup-cover-delete">Удалить</div>
        <div class="popup-cover-input">
          <input id="cover-input" type="file" name="cover-input">
          <label class="btn btn-white" for="cover-input">Загрузить</label>
        </div>
      </form>
    </div>
  </div>
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/main.js"></script>
</body>

src/my-project-add-post.pug
doctype html
html(lang='ru')

include includes/head.pug

body    

    include includes/header.pug

    main.project-add
        .container-small

            a.project-detail-back(href="#")
                img(src="img/back-b.svg", alt="")
                span Назад к проекту

            .project-detail-header
                .project-detail-header-img 
                    img(src="img/post-person.png", alt="")
                .project-detail-header-info
                    .project-detail-header-name Опыт развития форм деятельности

            .project-detail-ttl Добавить пост

            form.project-add-form
                
                .project-add-img
                    .project-add-img-ttl Обложка
                    .project-add-img-subttl JPEG, PNG, BMP, GIF, минимальная ширина 1080 px
                    .project-add-img-input
                        input#add-file(type="file", name="add-file")
                        label(for="add-file") Загрузить

                .project-add-title
                    .project-add-title-ttl Заголовок *
                    .project-add-title-input.input
                        input#add-ttl(type="text", name="add-ttl")

                .project-add-text
                    .project-add-text-ttl Содержимое поста *
                    .project-add-text-input.input
                        textarea#add-text(name="add-text")

                .project-add-buttons
                    button.project-add-buttons-submit.btn.btn-green(type="submit") Опубликовать
                    a.project-add-buttons-preview(href="#") Предпросмотр        



                    
    
    include includes/footer.pug
