src/profile-settings-payment-3.pug
doctype html
html(lang='ru')

    include includes/head.pug

    body

        include includes/header.pug

        main.settings.settings-profile
            .container
                .settings-wrap

                    .settings-tabs
                        .settings-tabs-head
                            .settings-tabs-img.setting-profile-img
                                img(src="img/person.png", alt="")
                            .settings-tabs-info
                                .settings-tabs-info-top.settings-profile-name Илья Панов    
                                .settings-tabs-info-bottom.settings-profile-email adress@website.com
                        nav(role="navigation").nav-step.nav-step--mobile-scroll.settings-tabs-head-nav-step
                            ul.nav-step__list
                                li.nav-step__item
                                    a(href="profile-settings-main.html").nav-step__link Основное
                                li.nav-step__item
                                    a(href="profile-settings-safety.html").nav-step__link Безопасность
                                li.nav-step__item
                                    a(href="profile-settings-payment-1.html").nav-step__link.is-active Способ оплаты
                                li.nav-step__item
                                    a(href="profile-settings-notifications.html").nav-step__link Уведомления
                                li.nav-step__item
                                    a(href="profile-settings-verification-1.html").nav-step__link Верификация

                    form(action="#").settings-inner
                        .settings-inner-form-group
                            .settings-inner-ttl Способ оплаты

                        //- Результат(Добавленные карты)
                        .settings-inner-form-group
                            .settings-inner-form-text Сохраненные карты
                            .settings-inner-card
                                .settings-inner-card-logo
                                    img(src="img/visa.png", alt="")
                                .settings-inner-card-data    
                                    .settings-inner-card-number **** 1234   
                                    .settings-inner-card-date добавлена 8 сент 2021
                                .settings-inner-card-close
                                    img(src="img/close.svg", alt="")
                        .settings-inner-form-group
                            .settings-inner-form-add.settings-inner-form-add-payment
                                img(src="img/plus-blue.svg", alt="")
                                span Добавить&nbsp;карту

                                            
        include includes/footer.pug

build/profile-settings-payment-3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Меценатор</title>
    <!--link(rel='icon', href='favicon.ico')-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="container-large header__container">
        <button class="js-header-menu-mobile header__toggle" type="button"><span class="header__toggle-line"></span><span class="header__toggle-line"></span><span class="header__toggle-line"></span></button>
        <div class="header__logo"><a class="header__logo-link" href="/"><img src="img/logo.svg" alt="Uppora"></a><a class="header__logo-beta" href="http://uppora.org/users/1/projects/7/news_posts/5">beta</a></div>
        <div class="header__menu">
          <nav class="header-nav header__nav" role="navigation">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="#">О платформе</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Проекты</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Авторам</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">СМИ о нас</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Поддержка</a></li>
            </ul>
          </nav>
          <button class="js-header-search btn-action header__btn-search" type="button">
            <svg class="u-icon btn-action__icon">
              <use xlink:href="img/sprite.svg#search"></use>
            </svg>
          </button>
          <form class="header-search header__search" action="#">
            <input class="input-el header-search__input" type="search" name="search" placeholder="Поиск…">
            <button class="js-header-search btn-close header-search__close" type="button">
              <svg class="u-icon btn-close__icon">
                <use xlink:href="img/sprite.svg#close"></use>
              </svg>
            </button>
          </form>
        </div><a class="btn-action header__btn-login-mobile" href="#">
          <svg class="u-icon btn-action__icon">
            <use xlink:href="img/sprite.svg#login"></use>
          </svg></a><a class="btn btn-trp btn--size-lt header__btn-register" href="#">Регистрация</a><a class="btn btn-green btn--size-lt header__btn-login" href="#">Вход</a>
      </div>
      <div class="header-menu-mobile header__menu-mobile">
        <div class="header-menu-mobile__inner">
          <div class="header-menu-mobile__nav-list">
            <ul class="header-menu-mobile__nav">
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">О платформе</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Проекты</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">СМИ о нас</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Поддержка</a></li>
            </ul>
          </div>
          <div class="js-language-select language-site header-menu-mobile__language">
            <div class="language-site__current">
              <div class="language-site__current-title">Русский</div>
              <svg class="u-icon language-site__current-icon">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
            </div>
            <div class="language-site__dropdown"><a class="language-site__link" href="#">English</a></div>
          </div>
          <div class="header-menu-mobile__btn-list"><a class="btn btn-trp btn--size-md header-menu-mobile__btn header-menu-mobile__btn--register" href="#">Регистрация</a><a class="btn btn-green btn--size-md header-menu-mobile__btn header-menu-mobile__nav-btn--login" href="#">Вход</a></div>
        </div>
      </div>
      <div class="js-header-menu-mobile header__overlay-mobile"></div>
    </header>
    <main class="settings settings-profile">
      <div class="container">
        <div class="settings-wrap">
          <div class="settings-tabs">
            <div class="settings-tabs-head">
              <div class="settings-tabs-img setting-profile-img"><img src="img/person.png" alt=""></div>
              <div class="settings-tabs-info">
                <div class="settings-tabs-info-top settings-profile-name">Илья Панов    </div>
                <div class="settings-tabs-info-bottom settings-profile-email">adress@website.com</div>
              </div>
            </div>
            <nav class="nav-step nav-step--mobile-scroll settings-tabs-head-nav-step" role="navigation">
              <ul class="nav-step__list">
                <li class="nav-step__item"><a class="nav-step__link" href="profile-settings-main.html">Основное</a></li>
                <li class="nav-step__item"><a class="nav-step__link" href="profile-settings-safety.html">Безопасность</a></li>
                <li class="nav-step__item"><a class="nav-step__link is-active" href="profile-settings-payment-1.html">Способ оплаты</a></li>
                <li class="nav-step__item"><a class="nav-step__link" href="profile-settings-notifications.html">Уведомления</a></li>
                <li class="nav-step__item"><a class="nav-step__link" href="profile-settings-verification-1.html">Верификация</a></li>
              </ul>
            </nav>
          </div>
          <form class="settings-inner" action="#">
            <div class="settings-inner-form-group">
              <div class="settings-inner-ttl">Способ оплаты</div>
            </div>
            <div class="settings-inner-form-group">
              <div class="settings-inner-form-text">Сохраненные карты</div>
              <div class="settings-inner-card">
                <div class="settings-inner-card-logo"><img src="img/visa.png" alt=""></div>
                <div class="settings-inner-card-data">   
                  <div class="settings-inner-card-number">**** 1234   </div>
                  <div class="settings-inner-card-date">добавлена 8 сент 2021</div>
                </div>
                <div class="settings-inner-card-close"><img src="img/close.svg" alt=""></div>
              </div>
            </div>
            <div class="settings-inner-form-group">
              <div class="settings-inner-form-add settings-inner-form-add-payment"><img src="img/plus-blue.svg" alt=""><span>Добавить&nbsp;карту</span></div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container-large">
        <div class="footer-wrap">
          <div class="footer-block"> 
            <div class="footer-copyrights">© 2022 Uppora</div>
            <div class="footer-divider"></div><a class="footer-about" href="#">О платформе	</a>
          </div>
          <div class="footer-block">
            <div class="footer-lang">Русский</div>
            <div class="footer-divider"></div><a class="footer-docs" href="#">Правовые документы</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-profile">
      <div class="popup-profile-wrap">
        <div class="popup-profile-section">
          <div class="popup-profile-user"> 
            <div class="popup-profile-user-img"> <img src="img/person.png" alt=""></div>
            <div class="popup-profile-user-info"> 
              <div class="popup-profile-user-name">Илья Панов</div>
              <div class="popup-profile-user-email">email@website.com</div>
            </div>
          </div>
        </div>
        <div class="popup-profile-section"> <a class="popup-profile-link">Профиль</a><a class="popup-profile-link">Настройки</a><a class="popup-profile-link">Служба поддержки</a><a class="popup-profile-link mobile">О платформе</a><a class="popup-profile-link mobile green">Создать проект +</a></div>
        <div class="popup-profile-section"><a class="popup-profile-link">Добавить аккаунт</a><a class="popup-profile-link">Выйти</a></div>
        <div class="popup-profile-section popup-profile-section-bottom">
          <div class="popup-profile-lang">Русский</div>
          <div class="popup-profile-footer"> <a class="popup-profile-docs">Правовые документы</a>
            <div class="popup-profile-copyrights">© 2022 Uppora</div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-subs"> 
      <div class="popup-subs-wrap">
        <div class="popup-subs-header">
          <div class="popup-subs-back"><img src="img/back.svg" alt=""></div>
          <div class="popup-subs-count"> <span class="popup-subs-count-num">270&nbsp;</span><span>подписчиков</span></div>
          <div class="popup-subs-close"><img src="img/close.svg" alt=""></div>
        </div>
        <div class="popup-subs-list"> 
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person-1.png" alt=""></div>
              <div class="popup-subs-user-name">Алексей Иванов</div></a>
            <div class="popup-subs-user-btn btn btn-green">Подписаться    </div>
          </div>
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person.png" alt=""></div>
              <div class="popup-subs-user-name">Иван Ногузадерищенский</div></a>
            <div class="popup-subs-user-btn btn btn-green">Подписаться    </div>
          </div>
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person-1.png" alt=""></div>
              <div class="popup-subs-user-name">Алексей Иванов</div></a>
            <div class="popup-subs-user-btn btn btn-white">Вы подписаны    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-cover"> 
      <form class="popup-cover-wrap">
        <div class="popup-cover-header">
          <div class="popup-cover-ttl">Обложка профиля</div>
          <div class="popup-cover-buttons"> 
            <div class="popup-cover-delete">Удалить</div>
            <div class="popup-cover-input">
              <input id="cover-input" type="file" name="cover-input">
              <label class="btn btn-white" for="cover-input">Загрузить</label>
            </div>
          </div>
          <div class="popup-cover-close"><img src="img/close.svg" alt=""></div>
        </div>
        <div class="popup-cover-grid">
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/" checked>
            <div class="popup-cover-grid-item__inner"><img src="img/cover1.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover2.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover3.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover4.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover5.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover6.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover7.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover8.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover9.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover10.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover11.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover12.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover1.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover2.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover3.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover4.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover5.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover6.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover7.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover8.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover9.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover10.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover11.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover12.jpg" alt=""></div>
          </label>
        </div>
        <form class="popup-cover-footer"> 
          <div class="popup-cover-delete">Удалить</div>
          <div class="popup-cover-input">
            <input id="cover-input" type="file" name="cover-input">
            <label class="btn btn-white" for="cover-input">Загрузить</label>
          </div>
        </form>
      </form>
    </div>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
