src/profile-settings-safety.pug
doctype html
html(lang='ru')

    include includes/head.pug

    body

        include includes/header.pug

        main.settings.settings-profile
            .container
                .settings-wrap

                    .settings-tabs
                        .settings-tabs-head
                            .settings-tabs-img.setting-profile-img
                                img(src="img/person.png", alt="")
                            .settings-tabs-info
                                .settings-tabs-info-top.settings-profile-name Илья Панов    
                                .settings-tabs-info-bottom.settings-profile-email adress@website.com
                        nav(role="navigation").nav-step.nav-step--mobile-scroll.settings-tabs-head-nav-step
                            ul.nav-step__list
                                li.nav-step__item
                                    a(href="profile-settings-main.html").nav-step__link Основное
                                li.nav-step__item
                                    a(href="profile-settings-safety.html").nav-step__link.is-active Безопасность
                                li.nav-step__item
                                    a(href="profile-settings-payment-1.html").nav-step__link Способ оплаты
                                li.nav-step__item
                                    a(href="profile-settings-notifications.html").nav-step__link Уведомления
                                li.nav-step__item
                                    a(href="profile-settings-verification-1.html").nav-step__link Верификация

                    .settings-inner
                        .settings-inner-ttl Безопасность
                        .settings-inner-desc Данные для доступа к аккаунту

                        form.settings-inner-form.settings-profile-form                         
                            
                            .settings-inner-form-group
                                .settings-inner-form-label Email
                                .settings-inner-form-email e***@website.com
                            
                            .settings-inner-form-group
                                .settings-inner-form-label Пароль 
                                .settings-inner-form-changepass
                                    span Обновлен 2 дня назад&nbsp;
                                    span.settings-inner-form-changepass-link Изменить

                                .settings-inner-form-group-wrap
                                    .input-group.input-group--mb-sm
                                        .input
                                            .input-block.input-block--label-size-sm
                                                label(for="profile-password-new").input-block__label
                                                    span.input-block__label-name Пароль от аккаунта Uppora
                                                .input-block__el-container
                                                    .js-input-password-switch.input-block__el-icon-wrapper.input-block__el-icon-wrapper--position-right
                                                        svg.u-icon.input-block__el-icon
                                                            use(xlink:href="img/sprite.svg#view-off")
                                                        svg.u-icon.input-block__el-icon
                                                            use(xlink:href="img/sprite.svg#view-on")
                                                    input(type="password", name="#profile-password-new", required, value="")#profile-password-new.input-el.input-block__el
                                        .input
                                            .input-block.input-block--label-size-sm
                                                label(for="profile-password-new-repeat").input-block__label
                                                    span.input-block__label-name Новый пароль (минимум 8 символов)
                                                .input-block__el-container
                                                    .js-input-password-switch.input-block__el-icon-wrapper.input-block__el-icon-wrapper--position-right
                                                        svg.u-icon.input-block__el-icon
                                                            use(xlink:href="img/sprite.svg#view-off")
                                                        svg.u-icon.input-block__el-icon
                                                            use(xlink:href="img/sprite.svg#view-on")
                                                    input(type="password", name="#profile-password-new-repeat", required, value="")#profile-password-new-repeat.input-el.input-block__el
                                    .settings-inner-form-buttons
                                        button.settings-inner-form-save.btn.btn-green(type="submit") Изменить пароль 
                                        .settings-inner-form-cancel(type="#") Отмена
                            .settings-inner-form-group
                                .settings-inner-subttl Подключенные аккаунты
                            .input-group-accounts.isConnected
                                .settings-inner-form-block-accounts
                                    .settings-inner-form-label Вконтакте
                                    .settings-inner-form-text Вы можете войти на сайт, используя свою учетную запись. Мы никогда не будем публиковать записи или отправлять сообщения от вашего имени в Вконтаткте.
                                .settings-inner-form-account-connected
                                    .settings-inner-form-account-connected-block
                                        .settings-inner-form-account-connected-name Илья Белоцерковский
                                        .settings-inner-form-account-connected-cancel отключить
                                    .settings-inner-form-account-connected-logo
                                        img(src="img/person.png", alt="")
                            .input-group-accounts
                                .settings-inner-form-block-accounts
                                    .settings-inner-form-label Вконтакте
                                a.settings-inner-form-account(href="#")
                                    .settings-inner-form-account-logo
                                        img(src="img/vk-blue.svg", alt="")
                                    span Подключить
                            .input-group-accounts
                                .settings-inner-form-block-accounts
                                    .settings-inner-form-label Яндекс
                                a.settings-inner-form-account(href="#")
                                    .settings-inner-form-account-logo
                                        img(src="img/yandex.svg", alt="")
                                    span Подключить
                            .input-group-accounts
                                .settings-inner-form-block-accounts
                                    .settings-inner-form-label Google
                                a.settings-inner-form-account(href="#")
                                    .settings-inner-form-account-logo
                                        img(src="img/google.svg", alt="")
                                    span Подключить
                            .input-group-accounts
                                .settings-inner-form-block-accounts
                                    .settings-inner-form-label Apple
                                a.settings-inner-form-account(href="#")
                                    .settings-inner-form-account-logo
                                        img(src="img/apple.svg", alt="")
                                    span Подключить

        include includes/footer.pug

        script(src="js/settings-profile.js") 

build/profile-settings-safety.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Меценатор</title>
    <!--link(rel='icon', href='favicon.ico')-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="container-large header__container">
        <button class="js-header-menu-mobile header__toggle" type="button"><span class="header__toggle-line"></span><span class="header__toggle-line"></span><span class="header__toggle-line"></span></button>
        <div class="header__logo"><a class="header__logo-link" href="/"><img src="img/logo.svg" alt="Uppora"></a><a class="header__logo-beta" href="blog.html">beta</a></div>
        <div class="header__menu">
          <nav class="header-nav header__nav" role="navigation">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="#">О платформе</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Проекты</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Авторам</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">СМИ о нас</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Поддержка</a></li>
            </ul>
          </nav>
          <button class="js-header-search btn-action header__btn-search" type="button">
            <svg class="u-icon btn-action__icon">
              <use xlink:href="img/sprite.svg#search"></use>
            </svg>
          </button>
          <form class="header-search header__search" action="#">
            <input class="input-el header-search__input" type="search" name="search" placeholder="Поиск…">
            <button class="js-header-search btn-close header-search__close" type="button">
              <svg class="u-icon btn-close__icon">
                <use xlink:href="img/sprite.svg#close"></use>
              </svg>
            </button>
          </form>
        </div><a class="btn-action header__btn-login-mobile" href="#">
          <svg class="u-icon btn-action__icon">
            <use xlink:href="img/sprite.svg#login"></use>
          </svg></a><a class="btn btn-trp btn--size-lt header__btn-register" href="#">Регистрация</a><a class="btn btn-green btn--size-lt header__btn-login" href="#">Вход</a>
      </div>
      <div class="header-menu-mobile header__menu-mobile">
        <div class="header-menu-mobile__inner">
          <div class="header-menu-mobile__nav-list">
            <ul class="header-menu-mobile__nav">
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">О платформе</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Проекты</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">СМИ о нас</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Поддержка</a></li>
            </ul>
          </div>
          <div class="js-language-select language-site header-menu-mobile__language">
            <div class="language-site__current">
              <div class="language-site__current-title">Русский</div>
              <svg class="u-icon language-site__current-icon">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
            </div>
            <div class="language-site__dropdown"><a class="language-site__link" href="#">English</a></div>
          </div>
          <div class="header-menu-mobile__btn-list"><a class="btn btn-trp btn--size-md header-menu-mobile__btn header-menu-mobile__btn--register" href="#">Регистрация</a><a class="btn btn-green btn--size-md header-menu-mobile__btn header-menu-mobile__nav-btn--login" href="#">Вход</a></div>
        </div>
      </div>
      <div class="js-header-menu-mobile header__overlay-mobile"></div>
    </header>
    <main class="settings settings-profile">
      <div class="container">
        <div class="settings-wrap">
          <div class="settings-tabs">
            <div class="settings-tabs-head">
              <div class="settings-tabs-img setting-profile-img"><img src="img/person.png" alt=""></div>
              <div class="settings-tabs-info">
                <div class="settings-tabs-info-top settings-profile-name">Илья Панов    </div>
                <div class="settings-tabs-info-bottom settings-profile-email">adress@website.com</div>
              </div>
            </div>
            <div class="settings-tabs-list">
              <div class="settings-tabs-tab">Основное</div>
              <div class="settings-tabs-tab active">Безопасность</div>
              <div class="settings-tabs-tab">Способ оплаты</div>
              <div class="settings-tabs-tab">Уведомления</div>
            </div>
          </div>
          <div class="settings-inner">
            <div class="settings-inner-ttl">Безопасность</div>
            <div class="settings-inner-desc">Данные для доступа к аккаунту</div>
            <form class="settings-inner-form settings-profile-form">                        
              <div class="settings-inner-form-group">
                <div class="settings-inner-form-label">Email</div>
                <div class="settings-inner-form-email">e***@website.com</div>
              </div>
              <div class="settings-inner-form-group">
                <div class="settings-inner-form-label">Пароль </div>
                <div class="settings-inner-form-changepass"><span>Обновлен 2 дня назад&nbsp;</span><span class="settings-inner-form-changepass-link">Изменить</span></div>
                <div class="settings-inner-form-group-wrap">
                  <div class="input-group">
                    <div class="input">
                      <label for="#profile-password-curr">Текущий пароль *</label>
                      <input id="profile-password-curr" type="password" name="#profile-password-curr">
                      <div class="input-view-toggle"><span class="input-view-toggle-icon" style="background-image: url(img/no-view.svg)"></span><span class="input-view-toggle-icon" style="background-image: url(img/view.svg)"></span></div>
                    </div>
                    <div class="input">
                      <label for="#profile-password-new">Новый пароль (минимум 8 символов) *</label>
                      <input id="profile-password-new" type="password" name="#profile-password-new">
                      <div class="input-view-toggle"></div>
                    </div>
                  </div>
                  <div class="settings-inner-form-buttons">
                    <button class="settings-inner-form-save btn btn-green" type="submit">Изменить пароль </button>
                    <div class="settings-inner-form-cancel" type="#">Отмена</div>
                  </div>
                </div>
              </div>
              <div class="settings-inner-form-group">
                <div class="settings-inner-subttl">Подключенные аккаунты</div>
              </div>
              <div class="input-group-accounts isConnected">
                <div class="settings-inner-form-block-accounts">
                  <div class="settings-inner-form-label">Вконтакте</div>
                  <div class="settings-inner-form-text">Вы можете войти на сайт, используя свою учетную запись. Мы никогда не будем публиковать записи или отправлять сообщения от вашего имени в Вконтаткте.</div>
                </div>
                <div class="settings-inner-form-account-connected">
                  <div class="settings-inner-form-account-connected-block">
                    <div class="settings-inner-form-account-connected-name">Илья Белоцерковский</div>
                    <div class="settings-inner-form-account-connected-cancel">отключить</div>
                  </div>
                  <div class="settings-inner-form-account-connected-logo"><img src="img/person.png" alt=""></div>
                </div>
              </div>
              <div class="input-group-accounts">
                <div class="settings-inner-form-block-accounts">
                  <div class="settings-inner-form-label">Вконтакте</div>
                </div><a class="settings-inner-form-account" href="#">
                  <div class="settings-inner-form-account-logo"><img src="img/vk-blue.svg" alt=""></div><span>Подключить</span></a>
              </div>
              <div class="input-group-accounts">
                <div class="settings-inner-form-block-accounts">
                  <div class="settings-inner-form-label">Яндекс</div>
                </div><a class="settings-inner-form-account" href="#">
                  <div class="settings-inner-form-account-logo"><img src="img/yandex.svg" alt=""></div><span>Подключить</span></a>
              </div>
              <div class="input-group-accounts">
                <div class="settings-inner-form-block-accounts">
                  <div class="settings-inner-form-label">Google</div>
                </div><a class="settings-inner-form-account" href="#">
                  <div class="settings-inner-form-account-logo"><img src="img/google.svg" alt=""></div><span>Подключить</span></a>
              </div>
              <div class="input-group-accounts">
                <div class="settings-inner-form-block-accounts">
                  <div class="settings-inner-form-label">Apple</div>
                </div><a class="settings-inner-form-account" href="#">
                  <div class="settings-inner-form-account-logo"><img src="img/apple.svg" alt=""></div><span>Подключить</span></a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container-large">
        <div class="footer-wrap">
          <div class="footer-block"> 
            <div class="footer-copyrights">© 2022 Uppora</div>
            <div class="footer-divider"></div><a class="footer-about" href="#">О платформе	</a>
          </div>
          <div class="footer-block">
            <div class="footer-lang">Русский</div>
            <div class="footer-divider"></div><a class="footer-docs" href="#">Правовые документы</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-profile">
      <div class="popup-profile-wrap">
        <div class="popup-profile-section">
          <div class="popup-profile-user"> 
            <div class="popup-profile-user-img"> <img src="img/person.png" alt=""></div>
            <div class="popup-profile-user-info"> 
              <div class="popup-profile-user-name">Илья Панов</div>
              <div class="popup-profile-user-email">email@website.com</div>
            </div>
          </div>
        </div>
        <div class="popup-profile-section"> <a class="popup-profile-link">Профиль</a><a class="popup-profile-link">Настройки</a><a class="popup-profile-link">Служба поддержки</a><a class="popup-profile-link mobile">О платформе</a><a class="popup-profile-link mobile green">Создать проект +</a></div>
        <div class="popup-profile-section"><a class="popup-profile-link">Добавить аккаунт</a><a class="popup-profile-link">Выйти</a></div>
        <div class="popup-profile-section popup-profile-section-bottom">
          <div class="popup-profile-lang">Русский</div>
          <div class="popup-profile-footer"> <a class="popup-profile-docs">Правовые документы</a>
            <div class="popup-profile-copyrights">© 2022 Uppora</div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-subs"> 
      <div class="popup-subs-wrap">
        <div class="popup-subs-header">
          <div class="popup-subs-back"><img src="img/back.svg" alt=""></div>
          <div class="popup-subs-count"> <span class="popup-subs-count-num">270&nbsp;</span><span>подписчиков</span></div>
          <div class="popup-subs-close"><img src="img/close.svg" alt=""></div>
        </div>
        <div class="popup-subs-list"> 
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person-1.png" alt=""></div>
              <div class="popup-subs-user-name">Алексей Иванов</div></a>
            <div class="popup-subs-user-btn btn btn-green">Подписаться    </div>
          </div>
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person.png" alt=""></div>
              <div class="popup-subs-user-name">Иван Ногузадерищенский</div></a>
            <div class="popup-subs-user-btn btn btn-green">Подписаться    </div>
          </div>
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person-1.png" alt=""></div>
              <div class="popup-subs-user-name">Алексей Иванов</div></a>
            <div class="popup-subs-user-btn btn btn-white">Вы подписаны    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-cover"> 
      <div class="popup-cover-wrap">
        <form class="popup-cover-header">
          <div class="popup-cover-ttl">Обложка профиля</div>
          <div class="popup-cover-buttons"> 
            <div class="popup-cover-delete">Удалить</div>
            <div class="popup-cover-input">
              <input id="cover-input" type="file" name="cover-input">
              <label class="btn btn-white" for="cover-input">Загрузить</label>
            </div>
          </div>
          <div class="popup-cover-close"><img src="img/close.svg" alt=""></div>
        </form>
        <div class="popup-cover-grid"> 
          <div class="popup-cover-grid-item"><img src="img/cover1.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover2.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover3.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover4.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover5.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover6.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover7.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover8.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover9.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover10.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover11.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover12.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover1.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover2.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover3.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover4.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover5.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover6.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover7.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover8.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover9.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover10.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover11.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover12.jpg" alt=""></div>
        </div>
        <form class="popup-cover-footer"> 
          <div class="popup-cover-delete">Удалить</div>
          <div class="popup-cover-input">
            <input id="cover-input" type="file" name="cover-input">
            <label class="btn btn-white" for="cover-input">Загрузить</label>
          </div>
        </form>
      </div>
    </div>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/main.js"></script>
    <script src="js/settings-profile.js"> </script>
  </body>
</html>
