src/profile.pug
doctype html
html(lang='ru')

include includes/head.pug

body

    include includes/header-profile.pug

    main.profile 
        .container 
            .profile-wrap

                .profile-tabs 
                    .profile-tab.active Создал&nbsp;
                        span 9
                    .profile-tab Поддержал&nbsp;
                        span 15

                .profile-posts 
                    
                    .post
                        .post-header 
                            .post-header-img 
                                img(src="img/post-person.png", alt="")
                            .post-header-info 
                                .post-header-ttl Опыт развития различных форм деятельности
                                .post-header-date вчера в 17:40
                            .post-header-btn 
                                img(src="img/dots.svg", alt="")
                        .post-img 
                            img(src="img/post.jpg", alt="")
                        .post-text
                            |В соответствии с законами сохранения энергии, угловая скорость искажает
                            |суммарный поворот. Направление заставляет иначе взглянуть на то, что такое курс. Собственный
                            |кинетический момент мал. Гироскопический прибор вращает гиротахометр.
                        .post-info 
                            .post-like
                                img(src="img/arrow.svg", alt="")
                            .post-count 211       
                            .post-dislike
                                img(src="img/arrow.svg", alt="")
                    
                    .post
                        .post-header 
                            .post-header-img 
                                img(src="img/post-person.png", alt="")
                            .post-header-info 
                                .post-header-ttl Опыт развития различных форм деятельности
                                .post-header-date вчера в 17:40
                            .post-header-btn 
                                img(src="img/dots.svg", alt="")
                        .post-img 
                            img(src="img/post.jpg", alt="")
                        .post-text
                            |В соответствии с законами сохранения энергии, угловая скорость искажает
                            |суммарный поворот. Направление заставляет иначе взглянуть на то, что такое курс. Собственный
                            |кинетический момент мал. Гироскопический прибор вращает гиротахометр.
                        .post-info 
                            .post-like
                                img(src="img/arrow.svg", alt="")
                            .post-count 211       
                            .post-dislike
                                img(src="img/arrow.svg", alt="")

                aside.profile-aside
                    .profile-aside-text
                        |Переходное состояние последовательно. Весьма существенно следующее:
                        |интенция изящно образует фабульный каркас. Текст, как бы это ни казалось парадоксальным, имеет
                        |архетип, однако само по себе состояние игры всегда амбивалентно. Теория наивного и
                        |сентиментального искусства.
                    .profile-aside-adress Химки, Московская обл.
                    .profile-aside-links
                        a.profile-aside-link(href="#") Вконтакте
                        a.profile-aside-link(href="#") Telegram
                        a.profile-aside-link(href="#") YouTube

    include includes/footer.pug

build/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Меценатор</title>
    <!--link(rel='icon', href='favicon.ico')-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="container-large header__container">
        <div class="header__logo"><a class="header__logo-link" href="/"><img src="img/logo.svg" alt="Uppora"></a><a class="header__logo-beta" href="http://uppora.org/users/1/projects/7/news_posts/5">beta</a></div>
        <div class="header__menu">
          <nav class="header-nav header__nav" role="navigation">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="#">О платформе</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Проекты</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Авторам</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">СМИ о нас</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Поддержка</a></li>
            </ul>
          </nav>
          <button class="js-header-search btn-action header__btn-search" type="button">
            <svg class="u-icon btn-action__icon">
              <use xlink:href="img/sprite.svg#search"></use>
            </svg>
          </button>
          <form class="header-search header__search" action="#">
            <input class="input-el header-search__input" type="search" name="search" placeholder="Поиск…">
            <button class="js-header-search btn-close header-search__close" type="button">
              <svg class="u-icon btn-close__icon">
                <use xlink:href="img/sprite.svg#close"></use>
              </svg>
            </button>
          </form>
        </div><a class="btn-action header__btn-notification" href="#">
          <svg class="u-icon btn-action__icon">
            <use xlink:href="img/sprite.svg#notification"></use>
          </svg></a><a class="btn btn-trp btn--size-lt header__btn-create-project" href="#">Создать проект</a>
        <div class="header__profile">
          <div class="header__profile-header">
            <picture class="js-header-dropdown-profile img-cover header__profile-avatar"><img src="img/person.png" alt=""></picture>
          </div>
          <div class="profile-dropdown header__profile-dropdown">
            <div class="profile-dropdown__user-list">
              <div class="user-profile user-profile--is-active profile-dropdown__user-list-item">
                <picture class="img-cover user-profile__avatar"><img src="img/person.png" alt=""></picture>
                <div class="user-profile__content"><a class="text-overflow user-profile__content-name" href="#">Илья Панов</a>
                  <div class="text-overflow user-profile__content-email">email@website.com</div>
                </div>
                <div class="user-profile__icon-wrap">
                  <svg class="u-icon user-profile__icon user-profile__icon--active">
                    <use xlink:href="img/sprite.svg#checked"></use>
                  </svg>
                  <svg class="u-icon user-profile__icon user-profile__icon--arrow">
                    <use xlink:href="img/sprite.svg#arrow-down"></use>
                  </svg>
                </div>
              </div>
              <div class="user-profile profile-dropdown__user-list-item">
                <picture class="img-cover user-profile__avatar"><img src="img/person.png" alt=""></picture>
                <div class="user-profile__content"><a class="text-overflow user-profile__content-name" href="#">Александр Смирнов</a>
                  <div class="text-overflow user-profile__content-email">email@site.com</div>
                </div>
                <div class="user-profile__icon-wrap">
                  <svg class="u-icon user-profile__icon user-profile__icon--active">
                    <use xlink:href="img/sprite.svg#checked"></use>
                  </svg>
                  <svg class="u-icon user-profile__icon user-profile__icon--arrow">
                    <use xlink:href="img/sprite.svg#arrow-down"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="profile-dropdown__nav-wrap">
              <ul class="profile-dropdown__nav">
                <li class="profile-dropdown__nav-item"><a class="profile-dropdown__nav-link" href="#">Профиль</a></li>
                <li class="profile-dropdown__nav-item"><a class="profile-dropdown__nav-link" href="#">Настройки</a></li>
              </ul>
              <ul class="profile-dropdown__nav">
                <li class="profile-dropdown__nav-item"><a class="profile-dropdown__nav-link" href="#">Добавить аккаунт</a></li>
                <li class="profile-dropdown__nav-item"><a class="profile-dropdown__nav-link" href="#">Выйти</a></li>
              </ul>
            </div>
            <div class="js-header-dropdown-profile profile-dropdown__overlay"></div>
          </div>
        </div>
      </div>
      <div class="header-menu-mobile header__menu-mobile">
        <div class="header-menu-mobile__inner">
          <div class="header-menu-mobile__user-list">
            <div class="user-profile user-profile--is-active header-menu-mobile__user-list-item">
              <picture class="img-cover user-profile__avatar"><img src="img/person.png" alt=""></picture>
              <div class="user-profile__content"><a class="text-overflow user-profile__content-name" href="#">Илья Панов</a>
                <div class="text-overflow user-profile__content-email">email@website.com</div>
              </div>
              <div class="user-profile__icon-wrap">
                <svg class="u-icon user-profile__icon user-profile__icon--active">
                  <use xlink:href="img/sprite.svg#checked"></use>
                </svg>
                <svg class="u-icon user-profile__icon user-profile__icon--arrow">
                  <use xlink:href="img/sprite.svg#arrow-down"></use>
                </svg>
              </div>
            </div>
            <div class="user-profile header-menu-mobile__user-list-item">
              <picture class="img-cover user-profile__avatar"><img src="img/person.png" alt=""></picture>
              <div class="user-profile__content"><a class="text-overflow user-profile__content-name" href="#">Александр Смирнов</a>
                <div class="text-overflow user-profile__content-email">email@site.com</div>
              </div>
              <div class="user-profile__icon-wrap">
                <svg class="u-icon user-profile__icon user-profile__icon--active">
                  <use xlink:href="img/sprite.svg#checked"></use>
                </svg>
                <svg class="u-icon user-profile__icon user-profile__icon--arrow">
                  <use xlink:href="img/sprite.svg#arrow-down"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="header-menu-mobile__nav-list">
            <ul class="header-menu-mobile__nav">
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Профиль</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Настройки</a></li>
            </ul>
            <ul class="header-menu-mobile__nav">
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">О платформе</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Проекты</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">СМИ о нас</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Поддержка</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Ответы на вопросы</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link header-menu-mobile__nav-link--accent" href="#">Создать проект
                  <svg class="u-icon header-menu-mobile__nav-link-plus">
                    <use xlink:href="img/sprite.svg#plus"></use>
                  </svg></a></li>
            </ul>
            <ul class="header-menu-mobile__nav">
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Добавить аккаунт</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Выйти</a></li>
            </ul>
          </div>
          <div class="js-language-select language-site header-menu-mobile__language">
            <div class="language-site__current">
              <div class="language-site__current-title">Русский</div>
              <svg class="u-icon language-site__current-icon">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
            </div>
            <div class="language-site__dropdown"><a class="language-site__link" href="#">English</a></div>
          </div>
          <div class="header-menu-mobile__footer"><a class="header-menu-mobile__footer-link" href="#">Правовые документы</a>
            <div class="header-menu-mobile__footer-copyright">© 2022 Uppora</div>
          </div>
        </div>
      </div>
      <div class="js-header-menu-mobile header__overlay-mobile"></div>
    </header>
    <div class="header-middle"><img src="img/header-bg.jpg" alt="">
      <div class="header-middle-edit"> <img src="img/edit.svg" alt=""></div>
    </div>
    <div class="header-bottom"> 
      <div class="container"> 
        <div class="header-bottom-wrap"> 
          <div class="header-info">
            <div class="popup-avatar">
              <form class="popup-avatar-wrap" id="avatar"> 
                <div class="popup-avatar-header"> 
                  <div class="popup-avatar-ttl">Фото профиля</div>
                  <div class="popup-avatar-close"><img src="img/close.svg" alt=""></div>
                </div>
                <div class="popup-avatar-close-desctop"> <img src="img/close-w.svg" alt=""></div>
                <div class="popup-avatar-img"><img src="img/person-edit.jpg" alt=""></div>
                <div class="popup-avatar-footer">
                  <div class="popup-avatar-input">
                    <input id="avatar-input" type="file" name="avatar-input">
                    <label for="avatar-input">Загрузить</label>
                  </div>
                  <button class="popup-avatar-btn" type="submit">Сохранить     </button>
                </div>
              </form>
            </div>
            <div class="header-info-photo"><img src="img/person-1.jpg" alt=""></div>
            <div class="header-info-block"> 
              <div class="verification-checked header-info-name">Алексей Иванов</div>
              <div class="header-info-subs"> <span class="header-info-subs-num">270&nbsp;</span><span>подписчиков</span></div>
            </div>
          </div>
          <div class="header-subscribe btn btn-green">Подписаться </div>
        </div>
      </div>
    </div>
    <main class="profile"> 
      <div class="container"> 
        <div class="profile-wrap">
          <div class="profile-tabs"> 
            <div class="profile-tab active">Создал&nbsp;<span>9</span></div>
            <div class="profile-tab">Поддержал&nbsp;<span>15</span></div>
            <div class="profile-tab">Черновики&nbsp;<span>2</span></div>
          </div>
          <div class="profile-posts"> 
            <div class="post">
              <div class="post-header"> 
                <div class="post-header-img"> <img src="img/post-person.png" alt=""></div>
                <div class="post-header-info"> 
                  <div class="post-header-ttl">Опыт развития различных форм деятельности</div>
                  <div class="post-header-date">вчера в 17:40</div>
                </div>
                <div class="filter-item filter-item--dotted post-header-btn">
                  <button class="js-filter-open filter-item__btn" type="button">
                    <svg class="u-icon filter-item__btn-dotted">
                      <use xlink:href="img/sprite.svg#dotted"></use>
                    </svg>
                  </button>
                  <div class="filter-item__dropdown">
                    <div class="filter-item__dropdown-action-list">
                      <div class="filter-item__dropdown-action">Опция 1</div>
                      <div class="filter-item__dropdown-action">Опция 2</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-img"> <img src="img/post.jpg" alt=""></div>
              <div class="post-text">
                В соответствии с законами сохранения энергии, угловая скорость искажает
                суммарный поворот. Направление заставляет иначе взглянуть на то, что такое курс. Собственный
                кинетический момент мал. Гироскопический прибор вращает гиротахометр.
              </div>
              <div class="post-info"> 
                <div class="post-like"><img src="img/arrow.svg" alt=""></div>
                <div class="post-count">211       </div>
                <div class="post-dislike"><img src="img/arrow.svg" alt=""></div>
              </div>
              <div class="post-status">
                <div class="post-status post-status--accept post-status__btn">На проверке</div>
              </div>
            </div>
            <div class="post">
              <div class="post-header"> 
                <div class="post-header-img"> <img src="img/post-person.png" alt=""></div>
                <div class="post-header-info"> 
                  <div class="post-header-ttl">Опыт развития различных форм деятельности</div>
                  <div class="post-header-date">вчера в 17:40</div>
                </div>
                <div class="filter-item filter-item--dotted post-header-btn">
                  <button class="js-filter-open filter-item__btn" type="button">
                    <svg class="u-icon filter-item__btn-dotted">
                      <use xlink:href="img/sprite.svg#dotted"></use>
                    </svg>
                  </button>
                  <div class="filter-item__dropdown">
                    <div class="filter-item__dropdown-action-list">
                      <div class="filter-item__dropdown-action">Опция 1</div>
                      <div class="filter-item__dropdown-action">Опция 2</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-img"> <img src="img/post.jpg" alt=""></div>
              <div class="post-text">
                В соответствии с законами сохранения энергии, угловая скорость искажает
                суммарный поворот. Направление заставляет иначе взглянуть на то, что такое курс. Собственный
                кинетический момент мал. Гироскопический прибор вращает гиротахометр.
              </div>
              <div class="post-info"> 
                <div class="post-like"><img src="img/arrow.svg" alt=""></div>
                <div class="post-count">211       </div>
                <div class="post-dislike"><img src="img/arrow.svg" alt=""></div>
              </div>
              <div class="post-status">
                <div class="post-status post-status--rejected post-status__btn">Отклонён</div>
              </div>
            </div>
          </div>
          <aside class="profile-aside">
            <div class="profile-aside-text">
              Переходное состояние последовательно. Весьма существенно следующее:
              интенция изящно образует фабульный каркас. Текст, как бы это ни казалось парадоксальным, имеет
              архетип, однако само по себе состояние игры всегда амбивалентно. Теория наивного и
              сентиментального искусства.
            </div>
            <div class="profile-aside-adress">Химки, Московская обл.</div>
            <div class="profile-aside-links"><a class="profile-aside-link" href="#">Вконтакте</a><a class="profile-aside-link" href="#">Telegram</a><a class="profile-aside-link" href="#">YouTube</a></div>
          </aside>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container-large">
        <div class="footer-wrap">
          <div class="footer-block"> 
            <div class="footer-copyrights">© 2022 Uppora</div>
            <div class="footer-divider"></div><a class="footer-about" href="#">О платформе	</a>
          </div>
          <div class="footer-block">
            <div class="footer-lang">Русский</div>
            <div class="footer-divider"></div><a class="footer-docs" href="#">Правовые документы</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-profile">
      <div class="popup-profile-wrap">
        <div class="popup-profile-section">
          <div class="popup-profile-user"> 
            <div class="popup-profile-user-img"> <img src="img/person.png" alt=""></div>
            <div class="popup-profile-user-info"> 
              <div class="popup-profile-user-name">Илья Панов</div>
              <div class="popup-profile-user-email">email@website.com</div>
            </div>
          </div>
        </div>
        <div class="popup-profile-section"> <a class="popup-profile-link">Профиль</a><a class="popup-profile-link">Настройки</a><a class="popup-profile-link">Служба поддержки</a><a class="popup-profile-link mobile">О платформе</a><a class="popup-profile-link mobile green">Создать проект +</a></div>
        <div class="popup-profile-section"><a class="popup-profile-link">Добавить аккаунт</a><a class="popup-profile-link">Выйти</a></div>
        <div class="popup-profile-section popup-profile-section-bottom">
          <div class="popup-profile-lang">Русский</div>
          <div class="popup-profile-footer"> <a class="popup-profile-docs">Правовые документы</a>
            <div class="popup-profile-copyrights">© 2022 Uppora</div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-subs"> 
      <div class="popup-subs-wrap">
        <div class="popup-subs-header">
          <div class="popup-subs-back"><img src="img/back.svg" alt=""></div>
          <div class="popup-subs-count"> <span class="popup-subs-count-num">270&nbsp;</span><span>подписчиков</span></div>
          <div class="popup-subs-close"><img src="img/close.svg" alt=""></div>
        </div>
        <div class="popup-subs-list"> 
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person-1.png" alt=""></div>
              <div class="popup-subs-user-name">Алексей Иванов</div></a>
            <div class="popup-subs-user-btn btn btn-green">Подписаться    </div>
          </div>
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person.png" alt=""></div>
              <div class="popup-subs-user-name">Иван Ногузадерищенский</div></a>
            <div class="popup-subs-user-btn btn btn-green">Подписаться    </div>
          </div>
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person-1.png" alt=""></div>
              <div class="popup-subs-user-name">Алексей Иванов</div></a>
            <div class="popup-subs-user-btn btn btn-white">Вы подписаны    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-cover"> 
      <form class="popup-cover-wrap">
        <div class="popup-cover-header">
          <div class="popup-cover-ttl">Обложка профиля</div>
          <div class="popup-cover-buttons"> 
            <div class="popup-cover-delete">Удалить</div>
            <div class="popup-cover-input">
              <input id="cover-input" type="file" name="cover-input">
              <label class="btn btn-white" for="cover-input">Загрузить</label>
            </div>
          </div>
          <div class="popup-cover-close"><img src="img/close.svg" alt=""></div>
        </div>
        <div class="popup-cover-grid">
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/" checked>
            <div class="popup-cover-grid-item__inner"><img src="img/cover1.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover2.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover3.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover4.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover5.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover6.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover7.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover8.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover9.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover10.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover11.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover12.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover1.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover2.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover3.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover4.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover5.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover6.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover7.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover8.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover9.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover10.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover11.jpg" alt=""></div>
          </label>
          <label class="popup-cover-grid-item">
            <input class="popup-cover-grid-item__input" type="radio" name="profile-background" value="https://www.google.com/">
            <div class="popup-cover-grid-item__inner"><img src="img/cover12.jpg" alt=""></div>
          </label>
        </div>
        <form class="popup-cover-footer"> 
          <div class="popup-cover-delete">Удалить</div>
          <div class="popup-cover-input">
            <input id="cover-input" type="file" name="cover-input">
            <label class="btn btn-white" for="cover-input">Загрузить</label>
          </div>
        </form>
      </form>
    </div>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
