src/project-settings-5.pug
doctype html
html(lang='ru')

    include includes/head.pug

    body

        include includes/header-profile.pug

        main.project-settings
            .container.project-settings__container
                aside.project-settings__aside
                    .project-settings__aside-pager
                        a(href="#").pager-link.pager-link--prev.project-settings__aside-pager-link
                            .pager-link__icon(style="background-image: url(img/pager-link-arrow.svg)")
                            | Назад
                        .project-settings__aside-pager-title Управление проектом
                    .project-tip.project-settings__aside-project-tip
                        picture.img-cover.project-tip__picture
                            img(src="img/project-ava.jpg", alt="Опыт развития форм деятельности").project-tip__img
                        .project-tip__content
                            .text-overflow.project-tip__name Опыт развития форм деятельности
                            a(href="#").project-tip__prev-link вернуться к проекту
                    nav(role="navigation").nav-step.nav-step--mobile-scroll.project-settings__aside-nav
                        ul.nav-step__list
                            li.nav-step__item
                                a(href="project-settings-1.html").nav-step__link Донаты
                            li.nav-step__item
                                a(href="project-settings-2.html").nav-step__link Основное
                            li.nav-step__item
                                a(href="project-settings-3.html").nav-step__link Изображения
                            li.nav-step__item
                                a(href="project-settings-4.html").nav-step__link Описание
                            li.nav-step__item
                                a(href="project-settings-5.html").nav-step__link.is-active Ссылки
                            li.nav-step__item
                                a(href="project-settings-7.html").nav-step__link Подписчики
                            li.nav-step__item
                                a(href="project-settings-8.html").nav-step__link Верификация
                            li.nav-step__item
                                a(href="project-settings-6.html").nav-step__link.is-developing Виджеты
                            li.nav-step__item
                                a(href="project-settings-9.html").nav-step__link.is-developing Статистика
                section.project-settings__main
                    h1.project-settings__main-title Ссылки
                    form(action="#").project-settings__main-form
                        .input-block.n-new-project__main-form__area-item
                            label(for="n-new-project-address-page").input-block__label
                                span.input-block__label-name Адрес страницы
                                span.input-block__label-description Придумайте короткий URL-адрес вашей страницы. Может содержать латинские буквы, цифры, дефисы и подчёркивания
                            .input-mask-el.input-block__mask-el
                                .input-mask-el__inner
                                    .input-mask-el__title http://uppora.org/
                                    input(type="text", name="", id="n-new-project-address-page", placeholder="").input-mask-el__input
                        .input-block.n-new-project__main-form__area-link
                            label.input-block__label
                                span.input-block__label-name Ссылки на соцсети
                                span.input-block__label-description Ссылки на соцсети или каналы в месендерах, где уже размещён ваш проект. Будут отображаться на странице проекта
                            .link-add.input-block__link-add
                                .link-add__inner
                                    .input-link.link-add__name
                                        label.input-link__label
                                            span.input-link__label-title Название ссылки
                                            input(type="text", name="", placeholder="Например: Вконтакте", value="Вконтакте").input-el.input-link__label-input
                                    .input-link.link-add__url
                                        label.input-link__label
                                            span.input-link__label-title URL
                                            input(type="text", name="", placeholder="https://", value="https://vk.com/opyt").input-el.input-link__label-input
                                    button(type="button", title="Close").btn-close.link-add__remove
                                        svg.u-icon
                                            use(xlink:href="img/sprite.svg#close")
                            button(type="button").add-link-btn.input-block__add-link
                                svg.u-icon.add-link-btn__icon
                                    use(xlink:href="img/sprite.svg#plus")
                                | Добавить ссылку
                        .input-block.n-new-project__main-form__area-link
                            label.input-block__label
                                span.input-block__label-name Ссылки на другие платформы
                                span.input-block__label-description Любые другие сайты по сбору средств, на которых уже размещён ваш проект. Будут отображаться на странице проекта
                            .link-add.input-block__link-add
                                .link-add__inner
                                    .input-link.link-add__name
                                        label.input-link__label
                                            span.input-link__label-title Название ссылки
                                            input(type="text", name="", placeholder="Например: Вконтакте", value="planeta.ru").input-el.input-link__label-input
                                    .input-link.link-add__url
                                        label.input-link__label
                                            span.input-link__label-title URL
                                            input(type="text", name="", placeholder="https://", value="https://planeta.ru/opyt").input-el.input-link__label-input
                                    button(type="button", title="Close").btn-close.link-add__remove
                                        svg.u-icon
                                            use(xlink:href="img/sprite.svg#close")
                            button(type="button").add-link-btn.input-block__add-link
                                svg.u-icon.add-link-btn__icon
                                    use(xlink:href="img/sprite.svg#plus")
                                | Добавить ссылку

                        .group-btns.n-new-project__main-form-btns
                            button(type="submit").btn.btn--size-sm.btn-green.group-btns__item Сохранить изменения
                            button(type="button").btn.btn--size-sm.btn-simple.group-btns__item Предпросмотр

        include includes/footer.pug

build/project-settings-5.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Меценатор</title>
    <!--link(rel='icon', href='favicon.ico')-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="container-large header__container">
        <button class="js-header-menu-mobile header__toggle" type="button"><span class="header__toggle-line"></span><span class="header__toggle-line"></span><span class="header__toggle-line"></span></button>
        <div class="header__logo"><a class="header__logo-link" href="/"><img src="img/logo.svg" alt="Uppora"></a><a class="header__logo-beta" href="blog.html">beta</a></div>
        <div class="header__menu">
          <nav class="header-nav header__nav" role="navigation">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="#">О платформе</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Проекты</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Авторам</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">СМИ о нас</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Поддержка</a></li>
            </ul>
          </nav>
          <button class="js-header-search btn-action header__btn-search" type="button">
            <svg class="u-icon btn-action__icon">
              <use xlink:href="img/sprite.svg#search"></use>
            </svg>
          </button>
          <form class="header-search header__search" action="#">
            <input class="input-el header-search__input" type="search" name="search" placeholder="Поиск…">
            <button class="js-header-search btn-close header-search__close" type="button">
              <svg class="u-icon btn-close__icon">
                <use xlink:href="img/sprite.svg#close"></use>
              </svg>
            </button>
          </form>
        </div><a class="btn-action header__btn-login-mobile" href="#">
          <svg class="u-icon btn-action__icon">
            <use xlink:href="img/sprite.svg#login"></use>
          </svg></a><a class="btn btn-trp btn--size-lt header__btn-register" href="#">Регистрация</a><a class="btn btn-green btn--size-lt header__btn-login" href="#">Вход</a>
      </div>
      <div class="header-menu-mobile header__menu-mobile">
        <div class="header-menu-mobile__inner">
          <div class="header-menu-mobile__nav-list">
            <ul class="header-menu-mobile__nav">
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">О платформе</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Проекты</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">СМИ о нас</a></li>
              <li class="header-menu-mobile__nav-item"><a class="header-menu-mobile__nav-link" href="#">Поддержка</a></li>
            </ul>
          </div>
          <div class="js-language-select language-site header-menu-mobile__language">
            <div class="language-site__current">
              <div class="language-site__current-title">Русский</div>
              <svg class="u-icon language-site__current-icon">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
            </div>
            <div class="language-site__dropdown"><a class="language-site__link" href="#">English</a></div>
          </div>
          <div class="header-menu-mobile__btn-list"><a class="btn btn-trp btn--size-md header-menu-mobile__btn header-menu-mobile__btn--register" href="#">Регистрация</a><a class="btn btn-green btn--size-md header-menu-mobile__btn header-menu-mobile__nav-btn--login" href="#">Вход</a></div>
        </div>
      </div>
      <div class="js-header-menu-mobile header__overlay-mobile"></div>
    </header>
    <main class="project-settings">
      <div class="container project-settings__container">
        <aside class="project-settings__aside">
          <div class="project-tip project-settings__aside-project-tip">
            <picture class="img-cover project-tip__picture"><img class="project-tip__img" src="img/project-ava.jpg" alt="Опыт развития форм деятельности"></picture>
            <div class="project-tip__content">
              <div class="text-overflow project-tip__name">Опыт развития форм деятельности</div><a class="project-tip__prev-link" href="#">вернуться к проекту</a>
            </div>
          </div>
          <nav class="nav-step nav-step--mobile-scroll project-settings__aside-nav" role="navigation">
            <ul class="nav-step__list">
              <li class="nav-step__item"><a class="nav-step__link" href="project-settings-1.html">Донаты</a></li>
              <li class="nav-step__item"><a class="nav-step__link" href="project-settings-2.html">Основное</a></li>
              <li class="nav-step__item"><a class="nav-step__link" href="project-settings-3.html">Изображения</a></li>
              <li class="nav-step__item"><a class="nav-step__link" href="project-settings-4.html">Описание</a></li>
              <li class="nav-step__item"><a class="nav-step__link is-active" href="project-settings-5.html">Ссылки</a></li>
              <li class="nav-step__item"><a class="nav-step__link" href="project-settings-6.html">Виджеты</a></li>
              <li class="nav-step__item"><a class="nav-step__link" href="project-settings-7.html">Подписчики</a></li>
            </ul>
          </nav>
        </aside>
        <section class="project-settings__main">
          <h1 class="project-settings__main-title">Ссылки</h1>
          <form class="project-settings__main-form" action="#">
            <div class="input-block n-new-project__main-form__area-item">
              <label class="input-block__label" for="n-new-project-address-page"><span class="input-block__label-name">Адрес страницы</span><span class="input-block__label-description">Придумайте короткий URL-адрес вашей страницы. Может содержать латинские буквы, цифры, дефисы и подчёркивания</span></label>
              <input class="input-el input-block__el" type="text" name="" id="n-new-project-address-page" placeholder="http://uppora.org/">
            </div>
            <div class="input-block n-new-project__main-form__area-link">
              <label class="input-block__label"><span class="input-block__label-name">Ссылки на соцсети</span><span class="input-block__label-description">Ссылки на соцсети или каналы в месендерах, где уже размещён ваш проект. Будут отображаться на странице проекта</span></label>
              <div class="link-add input-block__link-add">
                <div class="link-add__inner">
                  <div class="input-link link-add__name">
                    <label class="input-link__label"><span class="input-link__label-title">Название ссылки</span>
                      <input class="input-el input-link__label-input" type="text" name="" value="Вконтакте">
                    </label>
                  </div>
                  <div class="input-link link-add__url">
                    <label class="input-link__label"><span class="input-link__label-title">URL</span>
                      <input class="input-el input-link__label-input" type="text" name="" value="https://vk.com/opyt">
                    </label>
                  </div>
                  <button class="btn-close link-add__remove" type="button" title="Close">
                    <svg class="u-icon">
                      <use xlink:href="img/sprite.svg#close"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <button class="add-link-btn input-block__add-link" type="button">
                <svg class="u-icon add-link-btn__icon">
                  <use xlink:href="img/sprite.svg#plus"></use>
                </svg>Добавить ссылку
              </button>
            </div>
            <div class="input-block n-new-project__main-form__area-link">
              <label class="input-block__label"><span class="input-block__label-name">Ссылки на другие платформы</span><span class="input-block__label-description">Любые другие сайты по сбору средств, на которых уже размещён ваш проект. Будут отображаться на странице проекта</span></label>
              <div class="link-add input-block__link-add">
                <div class="link-add__inner">
                  <div class="input-link link-add__name">
                    <label class="input-link__label"><span class="input-link__label-title">Название ссылки</span>
                      <input class="input-el input-link__label-input" type="text" name="" value="planeta.ru">
                    </label>
                  </div>
                  <div class="input-link link-add__url">
                    <label class="input-link__label"><span class="input-link__label-title">URL</span>
                      <input class="input-el input-link__label-input" type="text" name="" value="https://planeta.ru/opyt">
                    </label>
                  </div>
                  <button class="btn-close link-add__remove" type="button" title="Close">
                    <svg class="u-icon">
                      <use xlink:href="img/sprite.svg#close"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <button class="add-link-btn input-block__add-link" type="button">
                <svg class="u-icon add-link-btn__icon">
                  <use xlink:href="img/sprite.svg#plus"></use>
                </svg>Добавить ссылку
              </button>
            </div>
            <div class="group-btns n-new-project__main-form-btns">
              <button class="btn btn--size-sm btn-green group-btns__item" type="submit">Сохранить изменения</button>
              <button class="btn btn--size-sm btn-simple group-btns__item" type="button">Предпросмотр</button>
            </div>
          </form>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container-large">
        <div class="footer-wrap">
          <div class="footer-block"> 
            <div class="footer-copyrights">© 2022 Uppora</div>
            <div class="footer-divider"></div><a class="footer-about" href="#">О платформе	</a>
          </div>
          <div class="footer-block">
            <div class="footer-lang">Русский</div>
            <div class="footer-divider"></div><a class="footer-docs" href="#">Правовые документы</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-profile">
      <div class="popup-profile-wrap">
        <div class="popup-profile-section">
          <div class="popup-profile-user"> 
            <div class="popup-profile-user-img"> <img src="img/person.png" alt=""></div>
            <div class="popup-profile-user-info"> 
              <div class="popup-profile-user-name">Илья Панов</div>
              <div class="popup-profile-user-email">email@website.com</div>
            </div>
          </div>
        </div>
        <div class="popup-profile-section"> <a class="popup-profile-link">Профиль</a><a class="popup-profile-link">Настройки</a><a class="popup-profile-link">Служба поддержки</a><a class="popup-profile-link mobile">О платформе</a><a class="popup-profile-link mobile green">Создать проект +</a></div>
        <div class="popup-profile-section"><a class="popup-profile-link">Добавить аккаунт</a><a class="popup-profile-link">Выйти</a></div>
        <div class="popup-profile-section popup-profile-section-bottom">
          <div class="popup-profile-lang">Русский</div>
          <div class="popup-profile-footer"> <a class="popup-profile-docs">Правовые документы</a>
            <div class="popup-profile-copyrights">© 2022 Uppora</div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-subs"> 
      <div class="popup-subs-wrap">
        <div class="popup-subs-header">
          <div class="popup-subs-back"><img src="img/back.svg" alt=""></div>
          <div class="popup-subs-count"> <span class="popup-subs-count-num">270&nbsp;</span><span>подписчиков</span></div>
          <div class="popup-subs-close"><img src="img/close.svg" alt=""></div>
        </div>
        <div class="popup-subs-list"> 
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person-1.png" alt=""></div>
              <div class="popup-subs-user-name">Алексей Иванов</div></a>
            <div class="popup-subs-user-btn btn btn-green">Подписаться    </div>
          </div>
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person.png" alt=""></div>
              <div class="popup-subs-user-name">Иван Ногузадерищенский</div></a>
            <div class="popup-subs-user-btn btn btn-green">Подписаться    </div>
          </div>
          <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
              <div class="popup-subs-user-photo"><img src="img/person-1.png" alt=""></div>
              <div class="popup-subs-user-name">Алексей Иванов</div></a>
            <div class="popup-subs-user-btn btn btn-white">Вы подписаны    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-cover"> 
      <div class="popup-cover-wrap">
        <form class="popup-cover-header">
          <div class="popup-cover-ttl">Обложка профиля</div>
          <div class="popup-cover-buttons"> 
            <div class="popup-cover-delete">Удалить</div>
            <div class="popup-cover-input">
              <input id="cover-input" type="file" name="cover-input">
              <label class="btn btn-white" for="cover-input">Загрузить</label>
            </div>
          </div>
          <div class="popup-cover-close"><img src="img/close.svg" alt=""></div>
        </form>
        <div class="popup-cover-grid"> 
          <div class="popup-cover-grid-item"><img src="img/cover1.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover2.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover3.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover4.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover5.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover6.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover7.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover8.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover9.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover10.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover11.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover12.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover1.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover2.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover3.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover4.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover5.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover6.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover7.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover8.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover9.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover10.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover11.jpg" alt=""></div>
          <div class="popup-cover-grid-item"><img src="img/cover12.jpg" alt=""></div>
        </div>
        <form class="popup-cover-footer"> 
          <div class="popup-cover-delete">Удалить</div>
          <div class="popup-cover-input">
            <input id="cover-input" type="file" name="cover-input">
            <label class="btn btn-white" for="cover-input">Загрузить</label>
          </div>
        </form>
      </div>
    </div>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
