src/support-5.pug
doctype html
html(lang='ru')

include includes/head.pug

body

    include includes/header.pug

    main.s-support
        .s-support__inner
            section.s-support-main
                .container.s-support-main__container
                    .s-support-chat.s-support-main__chat
                        .s-support-chat__header
                            a(href="#", style="background-image: url(img/pager-link-arrow.svg)").s-support-chat__header-prev-link
                            h1.support-title.s-support-chat__title Вывод средств на карту
                        .s-support-chat__body
                            .chat-message.s-support-chat__body-message
                                picture.chat-message__avatar
                                    img(src="img/chat-message-avatar-1.jpg")
                                .chat-message__body
                                    .chat-message__body-header
                                        .text-overflow.chat-message__body-name Андрей Эдуардович
                                        time.chat-message__body-date 6 мар в 3:27
                                    .chat-message__body-content
                                        .content.chat-message__body-text
                                            p Рекламная акция подсознательно тормозит сублимированный инструмент маркетинга. Медиамикс, в рамках сегодняшних воззрений, усиливает коллективный пул лояльных изданий, невзирая на действия конкурентов.
                                        .chat-message__body-attach
                                            a(href="#").text-overflow.chat-message__body-attach-file Screenshot_01.jpeg
                                            a(href="#").text-overflow.chat-message__body-attach-file Screenshot_02.jpeg
                            .chat-message.s-support-chat__body-message
                                picture.chat-message__avatar
                                    img(src="img/chat-message-avatar-uppora.svg")
                                .chat-message__body
                                    .chat-message__body-header
                                        .text-overflow.chat-message__body-name Служба поддержки
                                        time.chat-message__body-date 7 мар в 4:42
                                    .chat-message__body-content
                                        .content.chat-message__body-text
                                            p Адекватная ментальность переворачивает продвигаемый ребрендинг
                            .chat-message.s-support-chat__body-message
                                picture.chat-message__avatar
                                    img(src="img/chat-message-avatar-1.jpg")
                                .chat-message__body
                                    .chat-message__body-header
                                        .text-overflow.chat-message__body-name Андрей Эдуардович
                                        time.chat-message__body-date 8 мар в 5:37
                                    .chat-message__body-content
                                        .content.chat-message__body-text
                                            p Спасибо
                        form(action="#").s-support-chat__footer
                            input(type="file", id="chat-file").files-hidden
                            textarea(name="", id="support-message", rows="", cols="", value="").input-el.input-el--textarea.s-support-chat__footer-message
                            .group-btns.s-support-chat__footer-btns-group
                                button(type="submit").btn.btn--size-sm.btn-green.group-btns__item Отправить
                                label(for="chat-file").btn.btn--size-sm.btn-trp.group-btns__item Прикрепить файл
                                .group-btns__item.s-support-chat__form-file-text Вы можете прикрепить до 5 файлов

    include includes/footer.pug

build/support-5.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Меценатор</title>
  <!--link(rel='icon', href='favicon.ico')-->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header header-small">
    <div class="container-large">
      <div class="header-top">
        <div class="header-top-left"><a class="header-logo" href="#"><img src="img/logo.svg" alt=""></a><a class="header-link" href="#">О платформе</a><a class="header-link" href="#">Проекты</a><a class="header-link" href="#">Авторам</a><a class="header-link" href="#">СМИ&nbsp;о&nbsp;нас</a><a class="header-link" href="#">Поддержка</a></div>
        <div class="header-top-right">
          <div class="header-search"> <img src="img/search.svg" alt=""></div>
          <div class="header-alerts"> <img src="img/bell.svg" alt=""></div><a class="header-new btn btn-white" href="#">Создать проект				</a>
          <div class="header-profile"> <img src="img/person.png" alt=""></div>
        </div>
        <div class="header-mobile">
          <div class="header-mobile-search"> <img src="img/search.svg" alt=""></div>
          <div class="header-mobile-alerts"> <img src="img/bell.svg" alt=""></div>
        </div>
        <form class="header-form">
          <div class="input">
            <input id="search" type="search" name="search" placeholder="Поиск...">
            <div class="input-close"><img class="svg-inline" src="img/close.svg" alt=""></div>
          </div>
        </form>
      </div>
    </div>
  </header>
  <main class="s-support">
    <div class="s-support__inner">
      <section class="s-support-main">
        <div class="container s-support-main__container">
          <div class="s-support-chat s-support-main__chat">
            <div class="s-support-chat__header"><a class="s-support-chat__header-prev-link" href="#" style="background-image: url(img/pager-link-arrow.svg)"></a>
              <h1 class="support-title s-support-chat__title">Вывод средств на карту</h1>
            </div>
            <div class="s-support-chat__body">
              <div class="chat-message s-support-chat__body-message">
                <picture class="chat-message__avatar"><img src="img/chat-message-avatar-1.jpg"></picture>
                <div class="chat-message__body">
                  <div class="chat-message__body-header">
                    <div class="text-overflow chat-message__body-name">Андрей Эдуардович</div>
                    <time class="chat-message__body-date">6 мар в 3:27</time>
                  </div>
                  <div class="chat-message__body-content">
                    <div class="content chat-message__body-text">
                      <p>Рекламная акция подсознательно тормозит сублимированный инструмент маркетинга. Медиамикс, в рамках сегодняшних воззрений, усиливает коллективный пул лояльных изданий, невзирая на действия конкурентов.</p>
                    </div>
                    <div class="chat-message__body-attach"><a class="text-overflow chat-message__body-attach-file" href="#">Screenshot_01.jpeg</a><a class="text-overflow chat-message__body-attach-file" href="#">Screenshot_02.jpeg</a></div>
                  </div>
                </div>
              </div>
              <div class="chat-message s-support-chat__body-message">
                <picture class="chat-message__avatar"><img src="img/chat-message-avatar-uppora.svg"></picture>
                <div class="chat-message__body">
                  <div class="chat-message__body-header">
                    <div class="text-overflow chat-message__body-name">Служба поддержки</div>
                    <time class="chat-message__body-date">7 мар в 4:42</time>
                  </div>
                  <div class="chat-message__body-content">
                    <div class="content chat-message__body-text">
                      <p>Адекватная ментальность переворачивает продвигаемый ребрендинг</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chat-message s-support-chat__body-message">
                <picture class="chat-message__avatar"><img src="img/chat-message-avatar-1.jpg"></picture>
                <div class="chat-message__body">
                  <div class="chat-message__body-header">
                    <div class="text-overflow chat-message__body-name">Андрей Эдуардович</div>
                    <time class="chat-message__body-date">8 мар в 5:37</time>
                  </div>
                  <div class="chat-message__body-content">
                    <div class="content chat-message__body-text">
                      <p>Спасибо</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <form class="s-support-chat__footer" action="#">
              <input class="files-hidden" type="file" id="chat-file">
              <textarea class="input-el input-el--textarea s-support-chat__footer-message" name="" id="support-message" rows="" cols="" value=""></textarea>
              <div class="group-btns s-support-chat__footer-btns-group">
                <button class="btn btn--size-sm btn-green group-btns__item" type="submit">Отправить</button>
                <label class="btn btn--size-sm btn-trp group-btns__item" for="chat-file">Прикрепить файл</label>
                <div class="group-btns__item s-support-chat__form-file-text">Вы можете прикрепить до 5 файлов</div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container-large">
      <div class="footer-wrap">
        <div class="footer-block"> 
          <div class="footer-copyrights">© 2022 Uppora</div>
          <div class="footer-divider"></div><a class="footer-about" href="#">О платформе	</a>
        </div>
        <div class="footer-block">
          <div class="footer-lang">Русский</div>
          <div class="footer-divider"></div><a class="footer-docs" href="#">Правовые документы</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="popup-profile">
    <div class="popup-profile-wrap">
      <div class="popup-profile-section">
        <div class="popup-profile-user"> 
          <div class="popup-profile-user-img"> <img src="img/person.png" alt=""></div>
          <div class="popup-profile-user-info"> 
            <div class="popup-profile-user-name">Илья Панов</div>
            <div class="popup-profile-user-email">email@website.com</div>
          </div>
        </div>
      </div>
      <div class="popup-profile-section"> <a class="popup-profile-link">Профиль</a><a class="popup-profile-link">Настройки</a><a class="popup-profile-link">Служба поддержки</a><a class="popup-profile-link mobile">О платформе</a><a class="popup-profile-link mobile green">Создать проект +</a></div>
      <div class="popup-profile-section"><a class="popup-profile-link">Добавить аккаунт</a><a class="popup-profile-link">Выйти</a></div>
      <div class="popup-profile-section popup-profile-section-bottom">
        <div class="popup-profile-lang">Русский</div>
        <div class="popup-profile-footer"> <a class="popup-profile-docs">Правовые документы</a>
          <div class="popup-profile-copyrights">© 2022 Uppora</div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-subs"> 
    <div class="popup-subs-wrap">
      <div class="popup-subs-header">
        <div class="popup-subs-back"><img src="img/back.svg" alt=""></div>
        <div class="popup-subs-count"> <span class="popup-subs-count-num">270&nbsp;</span><span>подписчиков</span></div>
        <div class="popup-subs-close"><img src="img/close.svg" alt=""></div>
      </div>
      <div class="popup-subs-list"> 
        <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
            <div class="popup-subs-user-photo"><img src="img/person-1.png" alt=""></div>
            <div class="popup-subs-user-name">Алексей Иванов</div></a>
          <div class="popup-subs-user-btn btn btn-green">Подписаться    </div>
        </div>
        <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
            <div class="popup-subs-user-photo"><img src="img/person.png" alt=""></div>
            <div class="popup-subs-user-name">Иван Ногузадерищенский</div></a>
          <div class="popup-subs-user-btn btn btn-green">Подписаться    </div>
        </div>
        <div class="popup-subs-user"><a class="popup-subs-user-info" href="#">
            <div class="popup-subs-user-photo"><img src="img/person-1.png" alt=""></div>
            <div class="popup-subs-user-name">Алексей Иванов</div></a>
          <div class="popup-subs-user-btn btn btn-white">Вы подписаны    </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-cover"> 
    <div class="popup-cover-wrap">
      <form class="popup-cover-header">
        <div class="popup-cover-ttl">Обложка профиля</div>
        <div class="popup-cover-buttons"> 
          <div class="popup-cover-delete">Удалить</div>
          <div class="popup-cover-input">
            <input id="cover-input" type="file" name="cover-input">
            <label class="btn btn-white" for="cover-input">Загрузить</label>
          </div>
        </div>
        <div class="popup-cover-close"><img src="img/close.svg" alt=""></div>
      </form>
      <div class="popup-cover-grid"> 
        <div class="popup-cover-grid-item"><img src="img/cover1.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover2.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover3.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover4.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover5.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover6.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover7.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover8.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover9.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover10.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover11.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover12.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover1.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover2.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover3.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover4.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover5.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover6.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover7.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover8.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover9.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover10.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover11.jpg" alt=""></div>
        <div class="popup-cover-grid-item"><img src="img/cover12.jpg" alt=""></div>
      </div>
      <form class="popup-cover-footer"> 
        <div class="popup-cover-delete">Удалить</div>
        <div class="popup-cover-input">
          <input id="cover-input" type="file" name="cover-input">
          <label class="btn btn-white" for="cover-input">Загрузить</label>
        </div>
      </form>
    </div>
  </div>
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/main.js"></script>
</body>
