build/user-3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Меценатор</title>
    <!--link(rel='icon', href='favicon.ico')-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main class="l-login">
      <div class="container l-login__container">
        <div class="l-login__inner"><a class="l-login__logo" href="/"><img src="img/logo.svg" alt="Uppora"></a>
          <div class="login-el l-login__block">
            <header class="login-el__header">
              <h1 class="login-el__title">Забыли пароль?</h1>
              <p class="login-el__subtitle">Пришлём ссылку для сброса на почту</p>
            </header>
            <form class="login-el__form" action="#">
              <div class="input-block input-block--label-size-sm login-el__form-line">
                <label class="input-block__label" for="user-form-email"><span class="input-block__label-name"><strong>Email</strong></span></label>
                <input class="input-el input-block__el" type="email" name="email" id="user-form-email" required value="">
              </div>
              <button class="btn btn--size-md btn-green-accent login-el__form-btn" type="submit">Отправить</button>
              <div class="login-el__form-another"><a href="#">Войти с другой учетной записью</a></div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/user-3.pug
doctype html
html(lang='ru')

    include includes/head.pug

    body

        main.l-login
            .container.l-login__container
                .l-login__inner
                    a(href="/").l-login__logo
                        img(src="img/logo.svg", alt="Uppora")
                    .login-el.l-login__block
                        header.login-el__header
                            h1.login-el__title Забыли пароль?
                            p.login-el__subtitle Пришлём ссылку для сброса на почту
                        form(action="#").login-el__form
                            .input-block.input-block--label-size-sm.login-el__form-line
                                label(for="user-form-email").input-block__label
                                    span.input-block__label-name
                                        strong Email
                                input(type="email", name="email", id="user-form-email", required, value="").input-el.input-block__el
                            button(type="submit").btn.btn--size-md.btn-green-accent.login-el__form-btn Отправить
                            .login-el__form-another
                                a(href="#") Войти с другой учетной записью

        include includes/footer-user-login.pug
